Repository: evernightvista/nvidia-driver-manager
Catalog: po/*/nvidia-driver-manager.po
Languages: fr, ja, ko, zh_cn, zh_tw

source: NVIDIA Driver Manager
fr: Gestionnaire de pilotes NVIDIA
ja: NVIDIA ドライバーマネージャー
ko: NVIDIA 드라이버 관리자
zh_cn: NVIDIA 驱动管理器
zh_tw: NVIDIA 驅動程式管理員

source: Manage NVIDIA drivers on Fedora Linux
fr: Gérer les pilotes NVIDIA sous Fedora Linux
ja: Fedora Linux 上の NVIDIA ドライバーを管理
ko: Fedora Linux에서 NVIDIA 드라이버 관리
zh_cn: 在 Fedora Linux 上管理 NVIDIA 驱动
zh_tw: 在 Fedora Linux 上管理 NVIDIA 驅動程式

source: Current driver: detecting...
fr: Pilote actuel : détection...
ja: 現在のドライバー: 検出中...
ko: 현재 드라이버: 감지 중...
zh_cn: 当前驱动：检测中...
zh_tw: 目前驅動程式：偵測中...

source: Select Driver Version
fr: Sélectionner la version du pilote
ja: ドライバーバージョンを選択
ko: 드라이버 버전 선택
zh_cn: 选择驱动版本
zh_tw: 選擇驅動程式版本

source: Configure MOK for Secure Boot (if enabled)
fr: Configurer MOK pour Secure Boot (si activé)
ja: セキュアブート用の MOK を設定 (有効な場合)
ko: 보안 부팅용 MOK 구성 (활성화된 경우)
zh_cn: 为安全启动配置 MOK（如已启用）
zh_tw: 為安全啟動設定 MOK（如已啟用）

source: Install / Switch Driver
fr: Installer / Changer de pilote
ja: ドライバーのインストール / 切り替え
ko: 드라이버 설치 / 전환
zh_cn: 安装/切换驱动
zh_tw: 安裝/切換驅動程式

source: NVIDIA GPU detected
fr: GPU NVIDIA détecté
ja: NVIDIA GPU が検出されました
ko: NVIDIA GPU가 감지되었습니다
zh_cn: 已检测到 NVIDIA GPU
zh_tw: 已偵測到 NVIDIA GPU

source: This computer does not need additional NVIDIA drivers.
fr: Cet ordinateur n'a pas besoin de pilotes NVIDIA supplémentaires.
ja: このコンピューターには追加の NVIDIA ドライバーは不要です。
ko: 이 컴퓨터에는 추가 NVIDIA 드라이버가 필요하지 않습니다.
zh_cn: 此计算机不需要额外的 NVIDIA 驱动。
zh_tw: 此電腦不需要額外的 NVIDIA 驅動程式。

source: Current driver: not installed
fr: Pilote actuel : non installé
ja: 現在のドライバー: インストールされていません
ko: 현재 드라이버: 설치되지 않음
zh_cn: 当前驱动：未安装
zh_tw: 目前驅動程式：未安裝

source: Current driver: %1
fr: Pilote actuel : %1
ja: 現在のドライバー: %1
ko: 현재 드라이버: %1
zh_cn: 当前驱动：%1
zh_tw: 目前驅動程式：%1

source: NVIDIA driver package '%1' is already installed. No action is needed unless you want to switch versions.
fr: Le paquet de pilote NVIDIA '%1' est déjà installé. Aucune action n'est nécessaire, sauf si vous souhaitez changer de version.
ja: NVIDIA ドライバーパッケージ '%1' はすでにインストールされています。バージョンを切り替えたい場合を除き、操作は不要です。
ko: NVIDIA 드라이버 패키지 '%1'이(가) 이미 설치되어 있습니다. 버전을 전환하려는 경우가 아니라면 추가 작업이 필요하지 않습니다.
zh_cn: NVIDIA 驱动包"%1"已安装。除非您想切换版本，否则无需操作。
zh_tw: NVIDIA 驅動程式套件「%1」已安裝。除非您想切換版本，否則無需操作。

source: Display server: %1
fr: Serveur d'affichage : %1
ja: ディスプレイサーバー: %1
ko: 디스플레이 서버: %1
zh_cn: 显示服务器：%1
zh_tw: 顯示伺服器：%1

source: MOK Configuration Log
fr: Journal de configuration MOK
ja: MOK 設定ログ
ko: MOK 구성 로그
zh_cn: MOK 配置日志
zh_tw: MOK 設定紀錄

source: Close
fr: Fermer
ja: 閉じる
ko: 닫기
zh_cn: 关闭
zh_tw: 關閉

source: Error: Cannot create temporary directory.
fr: Erreur : Impossible de créer le répertoire temporaire.
ja: エラー: 一時ディレクトリを作成できません。
ko: 오류: 임시 디렉터리를 생성할 수 없습니다.
zh_cn: 错误：无法创建临时目录。
zh_tw: 錯誤：無法建立暫存目錄。

source: Error: Cannot write temporary script.
fr: Erreur : Impossible d'écrire le script temporaire.
ja: エラー: 一時スクリプトを書き込めません。
ko: 오류: 임시 스크립트를 작성할 수 없습니다.
zh_cn: 错误：无法写入临时脚本。
zh_tw: 錯誤：無法寫入暫存指令稿。

source: Failed to start pkexec.
fr: Échec du démarrage de pkexec.
ja: pkexec の起動に失敗しました。
ko: pkexec 시작에 실패했습니다.
zh_cn: 启动 pkexec 失败。
zh_tw: 啟動 pkexec 失敗。

source: --- MOK configuration finished with exit code %1 ---
fr: --- Configuration MOK terminée avec le code de sortie %1 ---
ja: --- MOK 設定が終了コード %1 で完了しました ---
ko: --- MOK 구성이 종료 코드 %1(으)로 완료되었습니다 ---
zh_cn: --- MOK 配置已完成，退出代码为 %1 ---
zh_tw: --- MOK 設定已完成，結束代碼為 %1 ---

source: MOK configuration completed successfully.
fr: Configuration MOK terminée avec succès.
ja: MOK 設定が正常に完了しました。
ko: MOK 구성이 성공적으로 완료되었습니다.
zh_cn: MOK 配置成功完成。
zh_tw: MOK 設定成功完成。

source: MOK configuration failed. Please check the log for details.
fr: La configuration MOK a échoué. Veuillez consulter le journal pour plus de détails.
ja: MOK 設定に失敗しました。詳細はログを確認してください。
ko: MOK 구성에 실패했습니다. 자세한 내용은 로그를 확인하십시오.
zh_cn: MOK 配置失败。请查看日志了解详情。
zh_tw: MOK 設定失敗。請查看紀錄以了解詳情。

source: MOK Already Configured
fr: MOK déjà configuré
ja: MOK はすでに設定済み
ko: MOK이 이미 구성됨
zh_cn: MOK 已配置
zh_tw: MOK 已設定

source: The MOK certificate is already enrolled. No further MOK configuration is needed.
fr: Le certificat MOK est déjà enregistré. Aucune configuration MOK supplémentaire n'est nécessaire.
ja: MOK 証明書はすでに登録されています。 これ以上の MOK 設定は不要です。
ko: MOK 인증서가 이미 등록되어 있습니다. 추가 MOK 구성이 필요하지 않습니다.
zh_cn: MOK 证书已注册。 无需进一步配置 MOK。
zh_tw: MOK 憑證已註冊。 無需進一步設定 MOK。

source: Secure Boot Detected
fr: Secure Boot détecté
ja: セキュアブートが検出されました
ko: 보안 부팅 감지됨
zh_cn: 检测到安全启动
zh_tw: 偵測到安全啟動

source: Secure Boot is enabled on this system. NVIDIA drivers must be signed to load. Do you want to configure Machine Owner Key (MOK) now?
fr: Secure Boot est activé sur ce système. Les pilotes NVIDIA doivent être signés pour être chargés. Voulez-vous configurer la Machine Owner Key (MOK) maintenant ?
ja: このシステムではセキュアブートが有効になっています。 NVIDIA ドライバーを読み込むには署名が必要です。 今すぐ Machine Owner Key (MOK) を設定しますか?
ko: 이 시스템에서 보안 부팅이 활성화되어 있습니다. NVIDIA 드라이버를 로드하려면 서명되어야 합니다. 지금 Machine Owner Key (MOK)를 구성하시겠습니까?
zh_cn: 此系统已启用安全启动。 NVIDIA 驱动必须经过签名才能加载。 您现在要配置 Machine Owner Key (MOK) 吗？
zh_tw: 此系統已啟用安全啟動。 NVIDIA 驅動程式必須經過簽署才能載入。 您現在要設定 Machine Owner Key (MOK) 嗎？

source: Configure MOK
fr: Configurer MOK
ja: MOK を設定
ko: MOK 구성
zh_cn: 配置 MOK
zh_tw: 設定 MOK

source: Skip (Install anyway)
fr: Ignorer (Installer quand même)
ja: スキップ (そのままインストール)
ko: 건너뛰기 (그래도 설치)
zh_cn: 跳过（仍然安装）
zh_tw: 跳過（仍然安裝）

source: Set MOK Password
fr: Définir le mot de passe MOK
ja: MOK パスワードの設定
ko: MOK 비밀번호 설정
zh_cn: 设置 MOK 密码
zh_tw: 設定 MOK 密碼

source: Please enter a password for the Machine Owner Key (MOK). You will need to enter this password after reboot in the MOK management interface. Password:
fr: Veuillez saisir un mot de passe pour la Machine Owner Key (MOK). Vous devrez saisir ce mot de passe après le redémarrage dans l'interface de gestion MOK. Mot de passe :
ja: Machine Owner Key (MOK) のパスワードを入力してください。 再起動後、MOK 管理インターフェースでこのパスワードを入力する必要があります。 パスワード:
ko: Machine Owner Key (MOK)의 비밀번호를 입력하십시오. 재부팅 후 MOK 관리 인터페이스에서 이 비밀번호를 입력해야 합니다. 비밀번호:
zh_cn: 请输入 Machine Owner Key (MOK) 的密码。 重启后，您需要在 MOK 管理界面中输入此密码。 密码：
zh_tw: 請輸入 Machine Owner Key (MOK) 的密碼。 重新開機後，您需要在 MOK 管理介面中輸入此密碼。 密碼：

source: Password Required
fr: Mot de passe requis
ja: パスワードが必要です
ko: 비밀번호 필요
zh_cn: 需要密码
zh_tw: 需要密碼

source: MOK configuration cancelled. You can still install the driver, but it may not load with Secure Boot enabled.
fr: Configuration MOK annulée. Vous pouvez toujours installer le pilote, mais il pourrait ne pas se charger si Secure Boot est activé.
ja: MOK 設定がキャンセルされました。ドライバーのインストールは引き続き可能ですが、セキュアブートが有効な場合は読み込まれない可能性があります。
ko: MOK 구성이 취소되었습니다. 드라이버를 계속 설치할 수 있지만 보안 부팅이 활성화된 경우 로드되지 않을 수 있습니다.
zh_cn: MOK 配置已取消。您仍可以安装驱动，但在启用安全启动的情况下可能无法加载。
zh_tw: MOK 設定已取消。您仍可以安裝驅動程式，但在啟用安全啟動的情況下可能無法載入。

source: Confirm MOK Password
fr: Confirmer le mot de passe MOK
ja: MOK パスワードの確認
ko: MOK 비밀번호 확인
zh_cn: 确认 MOK 密码
zh_tw: 確認 MOK 密碼

source: Please re-enter the password to confirm:
fr: Veuillez saisir à nouveau le mot de passe pour confirmer :
ja: 確認のため、パスワードを再入力してください:
ko: 확인을 위해 비밀번호를 다시 입력하십시오:
zh_cn: 请再次输入密码以确认：
zh_tw: 請再次輸入密碼以確認：

source: Password Mismatch
fr: Non-correspondance du mot de passe
ja: パスワードが一致しません
ko: 비밀번호 불일치
zh_cn: 密码不匹配
zh_tw: 密碼不符

source: Passwords do not match. MOK configuration cancelled.
fr: Les mots de passe ne correspondent pas. Configuration MOK annulée.
ja: パスワードが一致しません。MOK 設定がキャンセルされました。
ko: 비밀번호가 일치하지 않습니다. MOK 구성이 취소되었습니다.
zh_cn: 密码不匹配。MOK 配置已取消。
zh_tw: 密碼不符。MOK 設定已取消。

source: Already Installed
fr: Déjà installé
ja: すでにインストール済み
ko: 이미 설치됨
zh_cn: 已安装
zh_tw: 已安裝

source: The driver version '%1' is already installed. No further action is required.
fr: La version du pilote '%1' est déjà installée. Aucune action supplémentaire n'est requise.
ja: ドライバーバージョン '%1' はすでにインストールされています。 これ以上の操作は不要です。
ko: 드라이버 버전 '%1'이(가) 이미 설치되어 있습니다. 추가 작업이 필요하지 않습니다.
zh_cn: 驱动版本"%1"已安装。 无需进一步操作。
zh_tw: 驅動程式版本「%1」已安裝。 無需進一步操作。

source: Different Version Installed
fr: Une version différente est installée
ja: 別のバージョンがインストールされています
ko: 다른 버전이 설치되어 있음
zh_cn: 已安装其他版本
zh_tw: 已安裝其他版本

source: You currently have '%1' installed. Installing '%2' will replace it (this will remove the old driver package). Are you sure you want to continue?
fr: Vous avez actuellement '%1' installé. L'installation de '%2' le remplacera (cela supprimera l'ancien paquet de pilote). Êtes-vous sûr de vouloir continuer ?
ja: 現在 '%1' がインストールされています。 '%2' をインストールすると置き換えられます (古いドライバーパッケージは削除されます)。 続行しますか?
ko: 현재 '%1'이(가) 설치되어 있습니다. '%2'을(를) 설치하면 교체됩니다 (이전 드라이버 패키지가 제거됩니다). 계속하시겠습니까?
zh_cn: 您当前已安装"%1"。 安装"%2"将替换它（这将移除旧的驱动包）。 您确定要继续吗？
zh_tw: 您目前已安裝「%1」。 安裝「%2」將會取代它（這將移除舊的驅動程式套件）。 您確定要繼續嗎？

source: Secure Boot Ignored
fr: Secure Boot ignoré
ja: セキュアブートが無視されました
ko: 보안 부팅 무시됨
zh_cn: 安全启动已忽略
zh_tw: 安全啟動已忽略

source: Secure Boot is enabled, but you chose not to configure MOK. The driver may fail to load after installation.
fr: Secure Boot est activé, mais vous avez choisi de ne pas configurer MOK. Le pilote pourrait ne pas se charger après l'installation.
ja: セキュアブートが有効ですが、MOK を設定しないことが選択されました。 インストール後、ドライバーが読み込まれない可能性があります。
ko: 보안 부팅이 활성화되어 있지만 MOK을 구성하지 않기로 선택했습니다. 설치 후 드라이버가 로드되지 않을 수 있습니다.
zh_cn: 安全启动已启用，但您选择不配置 MOK。 驱动在安装后可能无法加载。
zh_tw: 安全啟動已啟用，但您選擇不設定 MOK。 驅動程式在安裝後可能無法載入。

source: Confirm Installation
fr: Confirmer l'installation
ja: インストールの確認
ko: 설치 확인
zh_cn: 确认安装
zh_tw: 確認安裝

source: The system will install/switch to the following packages: %1 This requires root privileges and may download packages. Continue?
fr: Le système installera/passera aux paquets suivants : %1 Cela nécessite des privilèges root et peut télécharger des paquets. Continuer ?
ja: システムは以下のパッケージをインストール/切り替えします: %1 これには root 権限が必要で、パッケージをダウンロードする可能性があります。続行しますか?
ko: 시스템이 다음 패키지를 설치/전환합니다: %1 이 작업은 root 권한이 필요하며 패키지를 다운로드할 수 있습니다. 계속하시겠습니까?
zh_cn: 系统将安装/切换到以下软件包： %1 此操作需要 root 权限，并可能下载软件包。是否继续？
zh_tw: 系統將安裝/切換到以下套件： %1 此操作需要 root 權限，並可能下載套件。是否繼續？

source: Driver Installation Log
fr: Journal d'installation du pilote
ja: ドライバーインストールログ
ko: 드라이버 설치 로그
zh_cn: 驱动安装日志
zh_tw: 驅動程式安裝紀錄

source: --- Process finished with exit code %1 ---
fr: --- Processus terminé avec le code de sortie %1 ---
ja: --- プロセスが終了コード %1 で終了しました ---
ko: --- 프로세스가 종료 코드 %1(으)로 종료되었습니다 ---
zh_cn: --- 进程已完成，退出代码为 %1 ---
zh_tw: --- 處理程序已完成，結束代碼為 %1 ---

source: The installation is complete. Please wait about 10 minutes, then restart your computer and enter the MOK password. Here's how: after restarting, when the blue screen appears, press any key within 10 seconds, then go through Enroll MOK, Continue, Yes, and then enter your MOK password. After that, select Reboot to restart your computer. Then, type `lsmod | grep nvidia` to check if NVIDIA has loaded successfully, and go to KDE System Settings > About This System to see if your NVIDIA GPU model is displayed. If the NVIDIA driver didn't load successfully, open the terminal, type sudo akmods --force, then sudo dracut -v --force, and restart your computer to complete the installation!
fr: L'installation est terminée. Veuillez patienter environ 10 minutes, puis redémarrez votre ordinateur et saisissez le mot de passe MOK. Voici comment procéder : après le redémarrage, lorsque l'écran bleu apparaît, appuyez sur n'importe quelle touche dans les 10 secondes, puis passez par Enroll MOK, Continue, Yes, et saisissez ensuite votre mot de passe MOK. Ensuite, sélectionnez Reboot pour redémarrer votre ordinateur. Tapez ensuite `lsmod | grep nvidia` pour vérifier si NVIDIA a été chargé avec succès, et accédez à Paramètres système KDE > À propos de ce système pour voir si votre modèle de GPU NVIDIA est affiché. Si le pilote NVIDIA ne s'est pas chargé correctement, ouvrez le terminal, tapez sudo akmods --force, puis sudo dracut -v --force, et redémarrez votre ordinateur pour terminer l'installation !
ja: インストールが完了しました。約10分間お待ちいただいてから、コンピューターを再起動し、MOK パスワードを入力してください。手順は次のとおりです: 再起動後、青い画面が表示されたら10秒以内に任意のキーを押し、Enroll MOK、Continue、Yes と進み、MOK パスワードを入力してください。その後、Reboot を選択してコンピューターを再起動してください。次に、`lsmod | grep nvidia` と入力して NVIDIA が正常に読み込まれたか確認し、KDE システム設定 > このシステムについて に移動して NVIDIA GPU モデルが表示されているか確認してください。NVIDIA ドライバーが正常に読み込まれなかった場合は、ターミナルを開き、sudo akmods --force と入力し、続けて sudo dracut -v --force と入力して、コンピューターを再起動すればインストールは完了です!
ko: 설치가 완료되었습니다. 약 10분 정도 기다린 후 컴퓨터를 재부팅하고 MOK 비밀번호를 입력하십시오. 방법은 다음과 같습니다: 재부팅 후 파란색 화면이 나타나면 10초 이내에 아무 키나 누르고, Enroll MOK, Continue, Yes를 차례로 선택한 다음 MOK 비밀번호를 입력하십시오. 그 후 Reboot을 선택하여 컴퓨터를 재부팅하십시오. 그런 다음 `lsmod | grep nvidia`를 입력하여 NVIDIA가 성공적으로 로드되었는지 확인하고, KDE 시스템 설정 > 이 시스템 정보로 이동하여 NVIDIA GPU 모델이 표시되는지 확인하십시오. NVIDIA 드라이버가 성공적으로 로드되지 않은 경우, 터미널을 열고 sudo akmods --force를 입력한 다음 sudo dracut -v --force를 입력하고 컴퓨터를 재부팅하여 설치를 완료하십시오!
zh_cn: 安装已完成。请等待约 10 分钟，然后重启电脑并输入 MOK 密码。操作方法如下：重启后，当出现蓝色屏幕时，请在 10 秒内按任意键，然后依次选择 Enroll MOK、Continue、Yes，并输入您的 MOK 密码。之后，选择 Reboot 重启电脑。然后，输入 `lsmod | grep nvidia` 检查 NVIDIA 是否成功加载，并前往 KDE 系统设置 > 关于本系统 查看是否显示您的 NVIDIA GPU 型号。如果 NVIDIA 驱动未能成功加载，请打开终端，输入 sudo akmods --force，然后输入 sudo dracut -v --force，并重启电脑以完成安装！
zh_tw: 安裝已完成。請等待約 10 分鐘，然後重新開機並輸入 MOK 密碼。操作方法如下：重新開機後，當出現藍色畫面時，請在 10 秒內按任意鍵，然後依次選擇 Enroll MOK、Continue、Yes，並輸入您的 MOK 密碼。之後，選擇 Reboot 重新開機。然後，輸入 `lsmod | grep nvidia` 檢查 NVIDIA 是否成功載入，並前往 KDE 系統設定 > 關於此系統 查看是否顯示您的 NVIDIA GPU 型號。如果 NVIDIA 驅動程式未能成功載入，請開啟終端機，輸入 sudo akmods --force，然後輸入 sudo dracut -v --force，並重新開機以完成安裝！

source: The installation is complete. Please wait about 10 minutes, then restart your computer to start using it! If the NVIDIA driver didn't load successfully, open the terminal, type sudo akmods --force, then sudo dracut -v --force, and restart your computer to complete the installation!
fr: L'installation est terminée. Veuillez patienter environ 10 minutes, puis redémarrez votre ordinateur pour commencer à l'utiliser ! Si le pilote NVIDIA ne s'est pas chargé correctement, ouvrez le terminal, tapez sudo akmods --force, puis sudo dracut -v --force, et redémarrez votre ordinateur pour terminer l'installation !
ja: インストールが完了しました。約10分間お待ちいただいてから、コンピューターを再起動してご利用ください! NVIDIA ドライバーが正常に読み込まれなかった場合は、ターミナルを開き、sudo akmods --force と入力し、続けて sudo dracut -v --force と入力して、コンピューターを再起動すればインストールは完了です!
ko: 설치가 완료되었습니다. 약 10분 정도 기다린 후 컴퓨터를 재부팅하여 사용을 시작하십시오! NVIDIA 드라이버가 성공적으로 로드되지 않은 경우, 터미널을 열고 sudo akmods --force를 입력한 다음 sudo dracut -v --force를 입력하고 컴퓨터를 재부팅하여 설치를 완료하십시오!
zh_cn: 安装已完成。请等待约 10 分钟，然后重启电脑即可开始使用！如果 NVIDIA 驱动未能成功加载，请打开终端，输入 sudo akmods --force，然后输入 sudo dracut -v --force，并重启电脑以完成安装！
zh_tw: 安裝已完成。請等待約 10 分鐘，然後重新開機即可開始使用！如果 NVIDIA 驅動程式未能成功載入，請開啟終端機，輸入 sudo akmods --force，然後輸入 sudo dracut -v --force，並重新開機以完成安裝！

source: Installation log saved to: %1
fr: Journal d'installation enregistré dans : %1
ja: インストールログは次の場所に保存されました: %1
ko: 설치 로그가 다음 위치에 저장되었습니다: %1
zh_cn: 安装日志已保存到： %1
zh_tw: 安裝紀錄已儲存到： %1

source: Success
fr: Succès
ja: 成功
ko: 성공
zh_cn: 成功
zh_tw: 成功

source: Error
fr: Erreur
ja: エラー
ko: 오류
zh_cn: 错误
zh_tw: 錯誤

source: Driver installation failed. Check the log for details: %1
fr: L'installation du pilote a échoué. Consultez le journal pour plus de détails : %1
ja: ドライバーのインストールに失敗しました。 詳細はログを確認してください: %1
ko: 드라이버 설치에 실패했습니다. 자세한 내용은 로그를 확인하십시오: %1
zh_cn: 驱动安装失败。 请查看日志了解详情： %1
zh_tw: 驅動程式安裝失敗。 請查看紀錄以了解詳情： %1

source: MOK Configuration Complete
fr: Configuration MOK terminée
ja: MOK 設定完了
ko: MOK 구성 완료
zh_cn: MOK 配置完成
zh_tw: MOK 設定完成

source: MOK key generation and certificate import have been completed. Please remember the MOK password you set earlier. After reboot, the MOK management interface (blue screen) will appear. You must enter this password to enroll the key: %1 Steps: Enroll MOK -> Continue -> Yes -> enter password -> Reboot.
fr: La génération de la clé MOK et l'importation du certificat sont terminées. Veuillez mémoriser le mot de passe MOK que vous avez défini précédemment. Après le redémarrage, l'interface de gestion MOK (écran bleu) apparaîtra. Vous devez saisir ce mot de passe pour enregistrer la clé : %1 Étapes : Enroll MOK -> Continue -> Yes -> saisir le mot de passe -> Reboot.
ja: MOK 鍵生成と証明書のインポートが完了しました。 先ほど設定した MOK パスワードを覚えておいてください。再起動後、MOK 管理インターフェース（青い画面）が表示されます。キーを登録するためにこのパスワードを入力する必要があります: %1 手順: Enroll MOK -> Continue -> Yes -> パスワード入力 -> Reboot。
ko: MOK 키 생성 및 인증서 가져오기가 완료되었습니다. 이전에 설정한 MOK 비밀번호를 기억해 주십시오.재부팅 후 MOK 관리 인터페이스(파란색 화면)가 나타납니다.키를 등록하려면 이 비밀번호를 입력해야 합니다: %1 단계: Enroll MOK -> Continue -> Yes -> 비밀번호 입력 -> Reboot.
zh_cn: MOK 密钥生成和证书导入已完成。 请记住您之前设置的 MOK 密码。重启后，将出现 MOK 管理界面（蓝色屏幕）。您必须输入此密码以注册密钥： %1 步骤：注册 MOK -> 继续 -> 是 -> 输入密码 -> 重启。
zh_tw: MOK 金鑰產生和憑證匯入已完成。 請記住您之前設定的 MOK 密碼。重新開機後，將出現 MOK 管理介面（藍色畫面）。您必須輸入此密碼以註冊金鑰： %1 步驟：註冊 MOK -> 繼續 -> 是 -> 輸入密碼 -> 重新開機。
