Repository: evernightvista/nvidia-driver-manager
Catalog: po/*.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: NVIDIA Driver Manager
de: NVIDIA-Treiberverwaltung
fr: Gestionnaire de pilotes NVIDIA
ja: NVIDIA ドライバーマネージャー
ko: NVIDIA 드라이버 관리자
zh_cn: NVIDIA 驱动程序管理器
zh_tw: NVIDIA 驅動程式管理員

source: Manage NVIDIA drivers on Fedora Linux
de: NVIDIA-Treiber auf Fedora Linux verwalten
fr: Gérer les pilotes NVIDIA sur Fedora Linux
ja: Fedora Linux で NVIDIA ドライバーを管理
ko: Fedora Linux에서 NVIDIA 드라이버 관리
zh_cn: 在 Fedora Linux 上管理 NVIDIA 驱动程序
zh_tw: 在 Fedora Linux 上管理 NVIDIA 驅動程式

source: Current driver: detecting...
de: Aktueller Treiber: wird erkannt…
fr: Pilote actuel : détection…
ja: 現在のドライバー：検出中…
ko: 현재 드라이버: 감지 중...
zh_cn: 当前驱动：检测中……
zh_tw: 目前驅動程式：偵測中……

source: Select Driver Version
de: Treiberversion auswählen
fr: Sélectionner la version du pilote
ja: ドライバーバージョンを選択
ko: 드라이버 버전 선택
zh_cn: 选择驱动程序版本
zh_tw: 選擇驅動程式版本

source: Configure MOK for Secure Boot (if enabled)
de: MOK für Secure Boot konfigurieren (falls aktiviert)
fr: Configurer MOK pour Secure Boot (si activé)
ja: セキュアブート用 MOK を設定（有効な場合）
ko: 보안 부팅용 MOK 구성 (활성화된 경우)
zh_cn: 为安全启动配置 MOK（如果已启用）
zh_tw: 為安全啟動設定 MOK（若啟用）

source: Install / Switch Driver
de: Treiber installieren / wechseln
fr: Installer / Changer de pilote
ja: インストール／切り替え
ko: 드라이버 설치 / 전환
zh_cn: 安装 / 切换驱动
zh_tw: 安裝／切換驅動程式

source: NVIDIA GPU detected ✓
de: NVIDIA-GPU erkannt ✓
fr: GPU NVIDIA détecté ✓
ja: NVIDIA GPU を検出 ✓
ko: NVIDIA GPU 감지됨 ✓
zh_cn: 检测到 NVIDIA GPU ✓
zh_tw: 偵測到 NVIDIA GPU ✓

source: This computer does not need additional drivers.
de: Dieser Computer benötigt keine zusätzlichen Treiber.
fr: Cet ordinateur n'a pas besoin de pilotes supplémentaires.
ja: このコンピューターには追加ドライバーは不要です。
ko: 이 컴퓨터에는 추가 드라이버가 필요하지 않습니다.
zh_cn: 此计算机不需要额外驱动程序。
zh_tw: 此電腦不需要額外驅動程式。

source: Current driver: not installed
de: Aktueller Treiber: nicht installiert
fr: Pilote actuel : non installé
ja: 現在のドライバー：未インストール
ko: 현재 드라이버: 설치되지 않음
zh_cn: 当前驱动：未安装
zh_tw: 目前驅動程式：未安裝

source: Current driver: %1
de: Aktueller Treiber: %1
fr: Pilote actuel : %1
ja: 現在のドライバー：%1
ko: 현재 드라이버: %1
zh_cn: 当前驱动：%1
zh_tw: 目前驅動程式：%1

source: Already Installed
de: Bereits installiert
fr: Déjà installé
ja: インストール済み
ko: 이미 설치됨
zh_cn: 已安装
zh_tw: 已安裝

source: The driver version '%1' is already installed. No further action is required.
de: Die Treiberversion „%1“ ist bereits installiert. Es sind keine weiteren Aktionen erforderlich.
fr: La version du pilote « %1 » est déjà installée. Aucune action supplémentaire n'est requise.
ja: ドライバーバージョン「%1」は既にインストールされています。 追加の操作は不要です。
ko: 드라이버 버전 '%1'이(가) 이미 설치되었습니다. 추가 조치가 필요하지 않습니다.
zh_cn: 驱动程序版本“%1”已安装。 无需进一步操作。
zh_tw: 驅動程式版本「%1」已安裝。 無需進一步操作。

source: Different Version Installed
de: Andere Version installiert
fr: Version différente installée
ja: 異なるバージョンがインストール済み
ko: 다른 버전이 설치됨
zh_cn: 已安装不同版本
zh_tw: 已安裝不同版本

source: You currently have '%1' installed. Installing '%2' will replace it (this will remove the old driver package). Are you sure you want to continue?
de: Sie haben derzeit „%1“ installiert. Die Installation von „%2“ wird es ersetzen (das alte Treiberpaket wird entfernt). Möchten Sie wirklich fortfahren?
fr: Vous avez actuellement « %1 » installé. L'installation de « %2 » le remplacera (cela supprimera l'ancien paquet pilote). Êtes-vous sûr de vouloir continuer ?
ja: 現在「%1」がインストールされています。 「%2」をインストールすると置き換えられます（古いドライバーパッケージは削除されます）。 続行してもよろしいですか？
ko: 현재 '%1'이(가) 설치되어 있습니다. '%2'을(를) 설치하면 교체됩니다 (기존 드라이버 패키지가 제거됨). 계속하시겠습니까?
zh_cn: 您当前已安装“%1”。 安装“%2”将替换它（这将移除旧驱动包）。 确定要继续吗？
zh_tw: 您目前安裝了「%1」。 安裝「%2」將取代它（這會移除舊的驅動程式套件）。 確定要繼續嗎？

source: Secure Boot Ignored
de: Secure Boot ignoriert
fr: Secure Boot ignoré
ja: セキュアブートを無視
ko: 보안 부팅 무시됨
zh_cn: 已忽略安全启动
zh_tw: 已忽略安全啟動

source: Secure Boot is enabled, but you chose not to configure MOK. The driver may fail to load after installation.
de: Secure Boot ist aktiviert, aber Sie haben gewählt, MOK nicht zu konfigurieren. Der Treiber könnte nach der Installation nicht geladen werden.
fr: Secure Boot est activé, mais vous avez choisi de ne pas configurer MOK. Le pilote pourrait ne pas se charger après l'installation.
ja: セキュアブートが有効ですが、MOK を設定しないことを選択しました。 インストール後にドライバーが読み込まれない可能性があります。
ko: 보안 부팅이 활성화되었지만 MOK를 구성하지 않도록 선택했습니다. 설치 후 드라이버가 로드되지 않을 수 있습니다.
zh_cn: 安全启动已启用，但您选择不配置 MOK。 安装后驱动程序可能无法加载。
zh_tw: 安全啟動已啟用，但您選擇不設定 MOK。 安裝後驅動程式可能無法載入。

source: Confirm Installation
de: Installation bestätigen
fr: Confirmer l'installation
ja: インストールの確認
ko: 설치 확인
zh_cn: 确认安装
zh_tw: 確認安裝

source: The system will install/switch to the following packages: %1 This requires root privileges and may download packages. Continue?
de: Das System wird die folgenden Pakete installieren/wechseln: %1 Dies erfordert Root-Rechte und kann Pakete herunterladen. Fortfahren?
fr: Le système va installer/commuter vers les paquets suivants : %1 Cela nécessite des privilèges root et peut télécharger des paquets. Continuer ?
ja: システムは以下のパッケージをインストール／切り替えします： %1 これには root 権限が必要で、パッケージのダウンロードが発生する場合があります。続行しますか？
ko: 시스템이 다음 패키지를 설치/전환합니다: %1 이 작업은 루트 권한이 필요하며 패키지를 다운로드할 수 있습니다. 계속하시겠습니까?
zh_cn: 系统将安装/切换到以下软件包： %1 此操作需要 root 权限，并可能下载软件包。继续吗？
zh_tw: 系統將安裝／切換至以下套件： %1 此操作需要 root 權限，並可能下載套件。繼續嗎？

source: Driver Installation Log
de: Treiber-Installationsprotokoll
fr: Journal d'installation du pilote
ja: ドライバーインストールログ
ko: 드라이버 설치 로그
zh_cn: 驱动程序安装日志
zh_tw: 驅動程式安裝日誌

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
zh_cn: 关闭
zh_tw: 關閉

source: Failed to start pkexec.
de: Start von pkexec fehlgeschlagen.
fr: Échec du lancement de pkexec.
ja: pkexec の起動に失敗しました。
ko: pkexec를 시작하지 못했습니다.
zh_cn: 无法启动 pkexec。
zh_tw: 無法啟動 pkexec。

source: --- Process finished with exit code %1 ---
de: --- Prozess beendet mit Exit-Code %1 ---
fr: --- Processus terminé avec le code de sortie %1 ---
ja: --- プロセス終了（終了コード %1）---
ko: --- 프로세스 종료 (종료 코드 %1) ---
zh_cn: --- 进程结束，退出代码 %1 ---
zh_tw: --- 處理程序結束，結束代碼 %1 ---

source: The installation is complete. Please wait about 10 minutes, then restart your computer and enter the MOK password. Here's how: after restarting, when the blue screen appears, press any key within 10 seconds, then go through “Enroll MOK”, “Continue”, “Yes”, and then enter your MOK password. After that, select “Reboot” to restart your computer. Then, type `lsmod | grep nvidia` to check if NVIDIA has loaded successfully, and go to KDE System Settings > About This System to see if your NVIDIA GPU model is displayed. If the NVIDIA driver didn't load successfully, open the terminal, type sudo akmods --force, then sudo dracut -v --force, and restart your computer to complete the installation!
de: Die Installation ist abgeschlossen. Bitte warten Sie etwa 10 Minuten, starten Sie dann Ihren Computer neu und geben Sie das MOK-Passwort ein. So geht's: Nach dem Neustart, wenn der blaue Bildschirm erscheint, drücken Sie innerhalb von 10 Sekunden eine beliebige Taste, dann navigieren Sie zu „Enroll MOK“ → „Continue“ → „Yes“ und geben Sie Ihr MOK-Passwort ein. Wählen Sie dann „Reboot“ zum Neustart. Geben Sie anschließend `lsmod | grep nvidia` ein, um zu prüfen, ob NVIDIA erfolgreich geladen wurde, und gehen Sie zu KDE Systemeinstellungen > Über dieses System, um zu sehen, ob Ihr NVIDIA-GPU-Modell angezeigt wird. Falls der NVIDIA-Treiber nicht erfolgreich geladen wurde, öffnen Sie ein Terminal, geben Sie sudo akmods --force ein, dann sudo dracut -v --force, und starten Sie den Computer neu, um die Installation abzuschließen!
fr: L'installation est terminée. Veuillez attendre environ 10 minutes, puis redémarrer votre ordinateur et saisir le mot de passe MOK. Voici comment faire : après le redémarrage, lorsque l'écran bleu apparaît, appuyez sur une touche dans les 10 secondes, puis suivez « Enroll MOK » → « Continue » → « Yes », puis entrez votre mot de passe MOK. Ensuite, sélectionnez « Reboot » pour redémarrer. Tapez ensuite `lsmod | grep nvidia` pour vérifier si NVIDIA s'est chargé avec succès, et allez dans Paramètres système KDE > À propos de ce système pour voir si votre modèle de GPU NVIDIA s'affiche. Si le pilote NVIDIA ne s'est pas chargé correctement, ouvrez un terminal, tapez sudo akmods --force, puis sudo dracut -v --force, et redémarrez votre ordinateur pour terminer l'installation !
ja: インストールが完了しました。約10分待ってから、コンピューターを再起動し、MOK パスワードを入力してください。手順：再起動後、青い画面が表示されたら10秒以内に何かキーを押し、「Enroll MOK」→「Continue」→「Yes」と進み、設定した MOK パスワードを入力します。その後「Reboot」を選択して再起動します。再起動後、`lsmod | grep nvidia` で NVIDIA が読み込まれたか確認し、KDE システム設定 > このシステムについて で NVIDIA GPU モデルが表示されるか確認してください。NVIDIA ドライバーが正常に読み込まれなかった場合は、ターミナルを開いて sudo akmods --force、次に sudo dracut -v --force を実行し、再起動してインストールを完了させてください！
ko: 설치가 완료되었습니다. 약 10분 기다린 후 컴퓨터를 재부팅하고 MOK 암호를 입력하세요. 방법: 재부팅 후 파란 화면이 나타나면 10초 이내에 아무 키나 누르고, “Enroll MOK” → “Continue” → “Yes” 순서로 진행한 후 설정한 MOK 암호를 입력합니다. 그런 다음 “Reboot”을 선택하여 재부팅합니다. 재부팅 후 `lsmod | grep nvidia`를 입력하여 NVIDIA가 성공적으로 로드되었는지 확인하고, KDE 시스템 설정 > 이 시스템 정보에서 NVIDIA GPU 모델이 표시되는지 확인하세요. NVIDIA 드라이버가 성공적으로 로드되지 않았다면 터미널을 열어 sudo akmods --force를 입력한 후 sudo dracut -v --force를 입력하고 컴퓨터를 재부팅하여 설치를 완료하세요!
zh_cn: 安装完成。请等待约 10 分钟，然后重启计算机并输入 MOK 密码。操作步骤如下：重启后，当蓝屏出现时，在 10 秒内按任意键，然后依次选择“Enroll MOK”、“Continue”、“Yes”，接着输入您设置的 MOK 密码。之后选择“Reboot”重启计算机。然后输入 `lsmod | grep nvidia` 检查 NVIDIA 是否加载成功，并前往 KDE 系统设置 > 关于本系统查看是否显示您的 NVIDIA GPU 型号。如果 NVIDIA 驱动未能成功加载，请打开终端，输入 sudo akmods --force，然后 sudo dracut -v --force，再重启计算机以完成安装！
zh_tw: 安裝完成。請等待約 10 分鐘，然後重新啟動電腦並輸入 MOK 密碼。操作步驟如下：重新啟動後，當藍色畫面出現時，在 10 秒內按任意鍵，然後依序選擇「Enroll MOK」、「Continue」、「Yes」，接著輸入您設定的 MOK 密碼。之後選擇「Reboot」重新啟動電腦。然後輸入 `lsmod | grep nvidia` 檢查 NVIDIA 是否載入成功，並前往 KDE 系統設定 > 關於此系統查看是否顯示您的 NVIDIA GPU 型號。如果 NVIDIA 驅動程式未能成功載入，請開啟終端機，輸入 sudo akmods --force，然後 sudo dracut -v --force，再重新啟動電腦以完成安裝！

source: The installation is complete. Please wait about 10 minutes, then restart your computer to start using it！If the NVIDIA driver didn't load successfully, open the terminal, type sudo akmods --force, then sudo dracut -v --force, and restart your computer to complete the installation!
de: Die Installation ist abgeschlossen. Bitte warten Sie etwa 10 Minuten, starten Sie dann Ihren Computer neu, um ihn zu verwenden！Falls der NVIDIA-Treiber nicht erfolgreich geladen wurde, öffnen Sie ein Terminal, geben Sie sudo akmods --force ein, dann sudo dracut -v --force, und starten Sie den Computer neu, um die Installation abzuschließen!
fr: L'installation est terminée. Veuillez attendre environ 10 minutes, puis redémarrer votre ordinateur pour commencer à l'utiliser ！Si le pilote NVIDIA ne s'est pas chargé correctement, ouvrez un terminal, tapez sudo akmods --force, puis sudo dracut -v --force, et redémarrez votre ordinateur pour terminer l'installation !
ja: インストールが完了しました。約10分待ってからコンピューターを再起動して使用を開始してください！NVIDIA ドライバーが正常に読み込まれなかった場合は、ターミナルを開いて sudo akmods --force、次に sudo dracut -v --force を実行し、再起動してインストールを完了させてください！
ko: 설치가 완료되었습니다. 약 10분 기다린 후 컴퓨터를 재부팅하여 사용을 시작하세요！NVIDIA 드라이버가 성공적으로 로드되지 않았다면 터미널을 열어 sudo akmods --force를 입력한 후 sudo dracut -v --force를 입력하고 컴퓨터를 재부팅하여 설치를 완료하세요!
zh_cn: 安装完成。请等待约 10 分钟，然后重启计算机即可开始使用！如果 NVIDIA 驱动未能成功加载，请打开终端，输入 sudo akmods --force，然后 sudo dracut -v --force，再重启计算机以完成安装！
zh_tw: 安裝完成。請等待約 10 分鐘，然後重新啟動電腦即可開始使用！如果 NVIDIA 驅動程式未能成功載入，請開啟終端機，輸入 sudo akmods --force，然後 sudo dracut -v --force，再重新啟動電腦以完成安裝！

source: Installation log saved to: /tmp/nvidia-driver-installer.log
de: Installationsprotokoll gespeichert unter: /tmp/nvidia-driver-installer.log
fr: Journal d'installation enregistré dans : /tmp/nvidia-driver-installer.log
ja: インストールログは以下に保存されました： /tmp/nvidia-driver-installer.log
ko: 설치 로그가 다음 위치에 저장되었습니다: /tmp/nvidia-driver-installer.log
zh_cn: 安装日志已保存至： /tmp/nvidia-driver-installer.log
zh_tw: 安裝日誌已儲存至： /tmp/nvidia-driver-installer.log

source: Success
de: Erfolg
fr: Succès
ja: 成功
ko: 성공
zh_cn: 成功
zh_tw: 成功

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
zh_cn: 错误
zh_tw: 錯誤

source: Driver installation failed. Check the log for details: /tmp/nvidia-driver-installer.log
de: Treiberinstallation fehlgeschlagen. Details im Protokoll prüfen: /tmp/nvidia-driver-installer.log
fr: L'installation du pilote a échoué. Consultez le journal pour plus de détails : /tmp/nvidia-driver-installer.log
ja: ドライバーのインストールに失敗しました。 詳細はログを確認してください： /tmp/nvidia-driver-installer.log
ko: 드라이버 설치에 실패했습니다. 자세한 내용은 로그를 확인하세요: /tmp/nvidia-driver-installer.log
zh_cn: 驱动程序安装失败。 查看日志了解详情： /tmp/nvidia-driver-installer.log
zh_tw: 驅動程式安裝失敗。 查看日誌了解詳情： /tmp/nvidia-driver-installer.log

source: Secure Boot Detected
de: Secure Boot erkannt
fr: Secure Boot détecté
ja: セキュアブートを検出
ko: 보안 부팅 감지됨
zh_cn: 检测到安全启动
zh_tw: 偵測到安全啟動

source: Secure Boot is enabled on this system. NVIDIA drivers must be signed to load. Do you want to configure Machine Owner Key (MOK) now?
de: Secure Boot ist auf diesem System aktiviert. NVIDIA-Treiber müssen signiert sein, um geladen zu werden. Möchten Sie jetzt den Machine Owner Key (MOK) konfigurieren?
fr: Secure Boot est activé sur ce système. Les pilotes NVIDIA doivent être signés pour être chargés. Souhaitez-vous configurer la clé Machine Owner Key (MOK) maintenant ?
ja: このシステムではセキュアブートが有効です。 NVIDIA ドライバーを読み込むには署名が必要です。 今すぐ Machine Owner Key (MOK) を設定しますか？
ko: 이 시스템에서 보안 부팅이 활성화되었습니다. NVIDIA 드라이버를 로드하려면 서명이 필요합니다. 지금 Machine Owner Key (MOK)를 구성하시겠습니까?
zh_cn: 此系统已启用安全启动。 NVIDIA 驱动程序需要签名才能加载。 是否现在配置机器所有者密钥（MOK）？
zh_tw: 此系統已啟用安全啟動。 NVIDIA 驅動程式必須簽署才能載入。 是否現在設定機器擁有者金鑰（MOK）？

source: Configure MOK
de: MOK konfigurieren
fr: Configurer MOK
ja: MOK を設定
ko: MOK 구성
zh_cn: 配置 MOK
zh_tw: 設定 MOK

source: Skip (Install anyway)
de: Überspringen (trotzdem installieren)
fr: Ignorer (installer quand même)
ja: スキップ（とにかくインストール）
ko: 건너뛰기 (그래도 설치)
zh_cn: 跳过（仍安装）
zh_tw: 略過（仍安裝）

source: Set MOK Password
de: MOK-Passwort festlegen
fr: Définir le mot de passe MOK
ja: MOK パスワードを設定
ko: MOK 암호 설정
zh_cn: 设置 MOK 密码
zh_tw: 設定 MOK 密碼

source: Please enter a password for the Machine Owner Key (MOK). You will need to enter this password after reboot in the MOK management interface. Password:
de: Bitte geben Sie ein Passwort für den Machine Owner Key (MOK) ein. Sie müssen dieses Passwort nach dem Neustart in der MOK-Verwaltungsoberfläche eingeben. Passwort:
fr: Veuillez saisir un mot de passe pour la clé Machine Owner Key (MOK). Vous devrez saisir ce mot de passe après le redémarrage dans l'interface de gestion MOK. Mot de passe :
ja: Machine Owner Key (MOK) のパスワードを入力してください。 再起動後に MOK 管理インターフェースでこのパスワードを入力する必要があります。 パスワード：
ko: Machine Owner Key (MOK)의 암호를 입력하세요. 재부팅 후 MOK 관리 인터페이스에서 이 암호를 입력해야 합니다. 암호:
zh_cn: 请为机器所有者密钥（MOK）输入一个密码。 重启后您需要在 MOK 管理界面中输入此密码。 密码：
zh_tw: 請輸入機器擁有者金鑰（MOK）的密碼。 重新啟動後，您需要在 MOK 管理介面中輸入此密碼。 密碼：

source: Password Required
de: Passwort erforderlich
fr: Mot de passe requis
ja: パスワードが必要
ko: 암호 필요
zh_cn: 需要密码
zh_tw: 需要密碼

source: MOK configuration cancelled. You can still install the driver, but it may not load with Secure Boot enabled.
de: MOK-Konfiguration abgebrochen. Sie können den Treiber weiterhin installieren, aber er könnte bei aktiviertem Secure Boot nicht geladen werden.
fr: Configuration MOK annulée. Vous pouvez toujours installer le pilote, mais il pourrait ne pas se charger avec Secure Boot activé.
ja: MOK 設定がキャンセルされました。ドライバーのインストールは引き続き可能ですが、セキュアブート有効時には読み込まれない可能性があります。
ko: MOK 구성이 취소되었습니다. 드라이버는 계속 설치할 수 있지만 보안 부팅이 활성화된 상태에서는 로드되지 않을 수 있습니다.
zh_cn: 已取消 MOK 配置。您仍可安装驱动，但在安全启动启用时可能无法加载。
zh_tw: 已取消 MOK 設定。您仍可安裝驅動程式，但在安全啟動啟用時可能無法載入。

source: Confirm MOK Password
de: MOK-Passwort bestätigen
fr: Confirmer le mot de passe MOK
ja: MOK パスワードを確認
ko: MOK 암호 확인
zh_cn: 确认 MOK 密码
zh_tw: 確認 MOK 密碼

source: Please re-enter the password to confirm:
de: Bitte geben Sie das Passwort zur Bestätigung erneut ein:
fr: Veuillez ressaisir le mot de passe pour confirmer :
ja: 確認のためパスワードを再入力してください：
ko: 확인을 위해 암호를 다시 입력하세요:
zh_cn: 请重新输入密码以确认：
zh_tw: 請重新輸入密碼以確認：

source: Password Mismatch
de: Passwort stimmt nicht überein
fr: Mot de passe non correspondant
ja: パスワードが一致しません
ko: 암호 불일치
zh_cn: 密码不匹配
zh_tw: 密碼不符

source: Passwords do not match. MOK configuration cancelled.
de: Passwörter stimmen nicht überein. MOK-Konfiguration abgebrochen.
fr: Les mots de passe ne correspondent pas. Configuration MOK annulée.
ja: パスワードが一致しません。MOK 設定はキャンセルされました。
ko: 암호가 일치하지 않습니다. MOK 구성이 취소되었습니다.
zh_cn: 密码不匹配。MOK 配置已取消。
zh_tw: 密碼不符。MOK 設定已取消。

source: MOK Configuration Failed
de: MOK-Konfiguration fehlgeschlagen
fr: Échec de la configuration MOK
ja: MOK 設定に失敗
ko: MOK 구성 실패
zh_cn: MOK 配置失败
zh_tw: MOK 設定失敗

source: Failed to set up MOK. You can still install the driver, but it may not load with Secure Boot enabled.
de: Einrichtung von MOK fehlgeschlagen. Sie können den Treiber weiterhin installieren, aber er könnte bei aktiviertem Secure Boot nicht geladen werden.
fr: Échec de la configuration de MOK. Vous pouvez toujours installer le pilote, mais il pourrait ne pas se charger avec Secure Boot activé.
ja: MOK の設定に失敗しました。ドライバーのインストールは引き続き可能ですが、セキュアブート有効時には読み込まれない可能性があります。
ko: MOK 설정에 실패했습니다. 드라이버는 계속 설치할 수 있지만 보안 부팅이 활성화된 상태에서는 로드되지 않을 수 있습니다.
zh_cn: 设置 MOK 失败。您仍可安装驱动，但在安全启动启用时可能无法加载。
zh_tw: 設定 MOK 失敗。您仍可安裝驅動程式，但在安全啟動啟用時可能無法載入。

source: MOK Configured
de: MOK konfiguriert
fr: MOK configuré
ja: MOK が設定されました
ko: MOK 구성됨
zh_cn: MOK 已配置
zh_tw: MOK 已設定

source: The Machine Owner Key has been imported successfully. When you reboot, the MOK management interface will appear. Select 'Enroll MOK' -> 'Continue' -> 'Yes' and enter the password you just set: %1 After enrolling, the driver will load correctly.
de: Der Machine Owner Key wurde erfolgreich importiert. Beim Neustart wird die MOK-Verwaltungsoberfläche angezeigt. Wählen Sie „Enroll MOK“ → „Continue“ → „Yes“ und geben Sie das soeben festgelegte Passwort ein: %1 Nach der Registrierung wird der Treiber korrekt geladen.
fr: La clé Machine Owner Key a été importée avec succès. Au redémarrage, l'interface de gestion MOK apparaîtra. Sélectionnez « Enroll MOK » → « Continue » → « Yes » et saisissez le mot de passe que vous venez de définir : %1 Après l'enregistrement, le pilote se chargera correctement.
ja: Machine Owner Key が正常にインポートされました。 再起動すると MOK 管理インターフェースが表示されます。 「Enroll MOK」→「Continue」→「Yes」と選択し、設定したパスワードを入力してください： %1 登録後、ドライバーは正しく読み込まれます。
ko: Machine Owner Key가 성공적으로 가져왔습니다. 재부팅하면 MOK 관리 인터페이스가 나타납니다. 'Enroll MOK' → 'Continue' → 'Yes'를 선택하고 방금 설정한 암호를 입력하세요: %1 등록 후 드라이버가 올바르게 로드됩니다.
zh_cn: 机器所有者密钥已成功导入。 重启后，MOK 管理界面将会出现。 依次选择“Enroll MOK” -> “Continue” -> “Yes”，然后输入您刚刚设置的密码： %1 注册完成后，驱动程序将正常加载。
zh_tw: 機器擁有者金鑰已成功匯入。 重新啟動後，MOK 管理介面將會出現。 依序選擇「Enroll MOK」->「Continue」->「Yes」，然後輸入您剛剛設定的密碼： %1 註冊完成後，驅動程式將正確載入。

source: MOK Configuration Log
de: MOK-Konfigurationsprotokoll
ko: MOK 구성 로그
zh_cn: MOK 配置日志
zh_tw: MOK 設定日誌

source: Error: Cannot create temporary directory.
de: Fehler: Temporäres Verzeichnis kann nicht erstellt werden.
ko: 오류: 임시 디렉터리를 생성할 수 없습니다.
zh_cn: 错误：无法创建临时目录。
zh_tw: 錯誤：無法建立暫存目錄。

source: Error: Cannot write temporary script.
de: Fehler: Temporäres Skript kann nicht geschrieben werden.
ko: 오류: 임시 스크립트를 작성할 수 없습니다.
zh_cn: 错误：无法写入临时脚本。
zh_tw: 錯誤：無法寫入暫存指令稿。

source: --- MOK configuration finished with exit code %1 ---
de: --- MOK-Konfiguration abgeschlossen mit Exit-Code %1 ---
ko: --- MOK 구성 완료 (종료 코드 %1) ---
zh_cn: --- MOK 配置完成，退出代码 %1 ---
zh_tw: --- MOK 設定完成，結束代碼 %1 ---

source: MOK configuration completed successfully.
de: MOK-Konfiguration erfolgreich abgeschlossen.
ko: MOK 구성이 성공적으로 완료되었습니다.
zh_cn: MOK 配置成功完成。
zh_tw: MOK 設定成功完成。

source: MOK configuration failed. Please check the log for details.
de: MOK-Konfiguration fehlgeschlagen. Bitte überprüfen Sie das Protokoll für Details.
ko: MOK 구성에 실패했습니다. 자세한 내용은 로그를 확인하세요.
zh_cn: MOK 配置失败。请查看日志了解详情。
zh_tw: MOK 設定失敗。請查看日誌了解詳情。
